/*
  Global - Primary
*/

html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  scroll-behavior: smooth;
  --dark-color: #1d1d1d;
  --darker-color: #0f0f0f;
  --dark-color-hover: #282828;
  --light-color: #f8f8f8;
  --lighter-color: #fdfdfd;
  --gradient-base: #262525;
  --gradient-color-1: #a82222;
  --gradient-color-2: #1f2b98;
  --gradient-color-3: #1c9824;
  --gallery-item-size-normal: 10em;
  --gallery-item-size-small: 7em;
}

body {
  margin: 0;
  min-height: 100vh;
  display: grid;
  grid-template-columns: 1fr minmax(10em, 55em) 1fr;
  grid-template-rows: 100vh auto 10em;
}

nav {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--lighter-color);
  box-shadow: 0 0 0.5em var(--dark-color);
}

header {
  grid-column: 1 / -1;
  grid-row: 1 / 2;
  padding: 1em;
  display: grid;
  grid-template-columns: 1fr minmax(10em, 55em) 1fr;
  grid-template-rows: 1fr 5em;
  grid-auto-flow: column;
  place-items: center;
  background-image: linear-gradient(-210deg, var(--gradient-color-1), var(--gradient-base));
  background-repeat: no-repeat;
  background-size: cover;
  color: white;
}

main {
  grid-column: 1 / -1;
  grid-row: 2 / 3;
  background-color: var(--light-color);
}

footer {
  grid-column: 1 / -1;
  grid-row: -2 / -1;
  padding: 0.4em 1em;
  background-color: var(--darker-color);
  color: var(--light-color);
  display: grid;
  place-items: center;
}

/*
  Global - Secondary
*/

section {
  display: grid;
  grid-template-columns: 1fr minmax(10em, 55em) 1fr;
  grid-auto-flow: column;
  padding: 4em 1em 2.5em 1em;
}

article {
  margin: 1em 0 0 0;
}

table {
  margin: 1em;
  border-collapse: collapse;
}

th, td {
  padding: 0.4em 0.6em;
  border: 1px solid var(--darker-color);
}

h2, h3, h4 {
  margin: 0 1em 0;
}

h4 {
  text-align: center;
}

p {
  height: auto;
  margin: 0;
  font-size: 1.05em;
}

a {
  text-decoration: none;
  color: white;
}

a, a:active, a:focus {
  outline: none;
}

img {
  width: 200px;
}

/*
  Classes - Header
*/

.h2 {
  background-image: linear-gradient(-210deg, var(--gradient-color-2), var(--gradient-base));
}

.h3 {
  background-image: linear-gradient(-210deg, var(--gradient-color-3), var(--gradient-base));
}

.header-container {
  grid-column: 2 / -2;
  grid-row: 1 / 2;
  display: flex;
  align-items: center;
}

.header-container img {
  max-width: 200px;
  border-radius: 50%;
}

.header-blocktext {
  max-width: 35em;
}

.header-blocktext h1 {
  font-size: 2.8em;
  font-weight: 200;
  text-transform: uppercase;
  text-align: center;
  letter-spacing: 0.15em;
}
  
.header-blocktext h2 {
  text-align: center;
}

/*
 Classess - Navigation
*/

.nav-container {
  max-width: 65em;
  line-height: 3.6em;
  display: flex;
  flex-direction: row;
  align-items: center;
  flex-basis: 100%;
}

.nav-container a {
  height: 100%;
  font-size: 1.1em;
  color: inherit;
}

.nav-links {
  list-style: none;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  margin: 0;
}

.nav-links-right {
  margin-left: auto;
}

.nav-links li {
  margin: 0 0.4em;
  transition: 0.3s ease-out;
  color: var(--dark-color);
}

.nav-links li:hover {
  background-color: var(--dark-color-hover);
  color: var(--light-color);
}

.nav-link li {
  padding: 0 0.5rem;
}

/*
  Classess - Main
*/

.main-contact {
  display: grid;
  grid-row: 1 / 3;
  background-color: blue;
}

.section-contact {
  grid-column: 1 / -1;
  place-content: center;
}

main > section > * {
  grid-column: 2 / -2;
}

main > section h2 {
  font-size: 1.6em;
  text-transform: uppercase;
  margin: 1em 0 0 0;
}

section p {
  padding: 0.5em 1em;
}

section:nth-of-type(odd) {
  background-color: var(--light-color);
  color: var(--dark-color);
}

section:nth-of-type(even) {
  background-color: var(--dark-color);
  color: var(--light-color);
}

table tr td:first-of-type {
  font-weight: bold;
}

.project-item-head {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.sm-icon {
  margin: 0 0.2em;
}

.sm-repo-icon {
  margin: 0 1.2em 0 0em;
}

.empty-section {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.empty-section img {
  width: 150px;
}

.empty-section p {
  margin: 0;
}

.list-row {
  list-style: none;
  margin: 0.5em 1em;
  padding: 0;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-around;
}

.list-row li {
  margin: 0.3em 0.3em;
  font-weight: bold;
  font-size: 1.1em;
}

/*
  Classess - Footer
*/

footer ul {
  list-style: none;
  padding: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
}

footer ul li {
  padding: 0 0.5em;
}

footer ul img {
  width: 28px;
}

.footer-container {
  max-width: 30em;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-basis: 100%;
}

/*
  Classess - Uncategorized
*/

.proceed-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin: 1em 0 0 0;
}

.proceed-header {
  grid-row: -2 / -1;
  grid-column: 2 / 3;
}

.proceed-wrap {
  margin: 0 1em;
}

section:nth-of-type(odd) .proceed-link {
  color: var(--dark-color);
}

section:nth-of-type(odd) .proceed-link:hover {
  color: var(--light-color);
  background-color: var(--dark-color);
}

.sm-icon {
  width: 1.8em;
}

.material-icons {
  font-size: 32px;
}

/*
  Special styles - Galery/Galeries
*/

.gallery {
  margin: 0 1em;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(var(--gallery-item-size-normal), 1fr));
  grid-gap: 1.5em;
  grid-auto-flow: dense;
  align-content: center;
}

.gallery div {
  max-width: 100%;
  display: grid;
  grid-gap: 0.6em;
  place-content: center;
  text-align: center;
  justify-self: center;
}

.gallery div h3 {
  text-align: inherit;
  margin: 0;
}

.gallery a, .gallery img {
  max-width: inherit;
  height: 100%;
}

.gallery img {
  border-radius: 50%;
  border: 0.5px solid var(--dark-color);
}

/*
  Special styles - Forms
*/

form {
  display: grid;
}

.form-container {
  padding: 0 1em;
}

.input-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.form-container h2 {
  margin-left: 0 !important;
}

form label {
  width: auto;
  margin: 0.6em 0 0.2em;
  font-size: 1.1em;
}

form input {
  height: 2em;
  width: 100%;
  padding: 0.2em 0.4em;
  border: 1px solid var(--darker-color);
  margin: 0.3em 0;
  box-sizing: border-box;
  color: var(--dark-color);
  background-color: var(--lighter-color);
  font-size: 1rem;
}

form textarea {
width: 100%;
padding: 0.2em 0.4em;
border: 1px solid var(--darker-color);
margin: 0.3em 0;
box-sizing: border-box;
color: var(--dark-color);
background-color: var(--lighter-color);
font-size: 0.9rem;
}

/*
  Special styles - links
*/

.proceed-link {
  display: flex;
  flex-direction: column;
  margin: 0 0.3em;
  padding: 0.8em;
  text-align: center;
  line-height: 1;
  transition: 0.2s ease-out;
  color: var(--light-color);
}

.proceed-link:hover {
  background-color: var(--light-color);
  color: var(--dark-color);
}

/*
  Special styles - buttons
*/

.classic-button {
  width: auto;
  height: auto;
  margin: 0.5em 0.3em;
  padding: 0.8em;
  text-align: center;
  align-self: center;
  transition: 0.2s ease-out;
  color: var(--dark-color);
  background-color: var(--light-color);
}

.classic-button:hover {
  color: var(--light-color);
  background-color: var(--dark-color);
}

/*
  Media related
*/

@media(max-width: 700px) {
  /*
    Global
  */
  main {
    background-color: pink;
  }
  
  section {
    padding-left: 0;
    padding-right: 0;
  }
  
  h2, h3 {
    margin-left: 1rem !important;
  }
  
  /*
    Navigation
  */
  
  .nav-container {
    padding: 0 0.5em;
    line-height: 3.2em;
    justify-content: space-between;
  }
  
  .nav-links {
    padding: 0;
  }
  
  .nav-links-left {
    margin-left: auto;
  }
  
  .nav-links-right {
    margin-left: 0;
  }
  
  .nav-links li {
    margin: 0;
    transition: 0.3s ease-out;
    color: var(--dark-color);
  }
  
  .nav-link li {
    padding: 0 0.5rem;
    font-size: 1rem;
  }
  
  /*
    Header
  */
  
  .header-container {
  flex-direction: column;
  }
  
  .header-blocktext h1 {
    font-size: 2.1em;
  }
  
  .header-blocktext h2 {
    font-size: 1.3em;
  }
  
  .project-item-head h3 {
    font-size: 1.05em;
  }
  
  .project-item p {
    font-size: 1em;
  }
  
  .gallery {
    grid-template-columns: repeat(auto-fill, minmax(var(--gallery-item-size-small), 1fr));
  }
}
