baseURL = "https://martymichal.undo.it"
title   = "Marty's Bag End"
theme   = "hello-friend-ng"

# Default language settings
DefaultContentLanguage = "en"
languageCode           = "en-us"

# Syntax highlighting settings
PygmentsCodeFences = true
PygmentsStyle      = "monokai"

buildDrafts = false
buildFuture = false

enableRobotsTXT = true
enableEmoji     = true
disableRSS      = false
disableSitemap  = false
enableGitInfo   = false

pluralizeListTitles = false

# Front-facing data (usually time/date, usually for posts) 
[frontmatter]
  date        = ["date", "publishDate", "lastmod"]
  lastmod     = [":git", "lastmod", "date", "publishDate"]
  publishDate = ["publishDate", "date"]
  expiryDate  = ["expiryDate"]

[taxonomies]
  tag      = "tags"
  category = "categories"

[permalinks]
  posts = "/posts/:year/:title/"

[params]
  dateform        = "Jan 2, 2006"
  dateformShort   = "Jan 2"
  dateformNum     = "02/01/2006"
  dateformNumTime = "02/01/2006 15:04 -0700"

  showReadingTime = true

  # Set disableReadOtherPosts to true in order to hide the links to other posts.
  disableReadOtherPosts = false

  # Metadata mostly used in document's head
  description = "Nice and comfy spot in the middle of the Shire"
  keywords    = "homepage, blog, linux, gnome, GNOME, Ondřej Míchal, Red Hat"
  images      = [""]

  # Prefix of git-related links (resp. commits)
  gitUrl = "https://gitlab.com/martymichal/personal-website/-/commit/"

  # Directory name of your blog content (default is `content/posts`)
  contentTypeName = "posts"

  # Default theme "light" or "dark"
  defaultTheme = "dark"

  [params.author]
    name  = "Ondřej Míchal"
    email = "harrymichal@seznam.cz"

  # Social icons
  [[params.social]]
    name = "email"
    url = "mailto:harrymichal@seznam.cz"

  [[params.social]]
    name = "github"
    url  = "https://github.com/HarryMichal"

  [[params.social]]
    name = "gitlab"
    url  = "https://gitlab.com/martymichal"

  [[params.social]]
    name = "linkedin"
    url  = "https://linkedin.com/in/harrymichal"

# Language specific settings
[languages]
  [languages.en]
    title          = "Marty's Bag End"
    copyright      = "CC BY-SA"
 
    [languages.en.params]
      homeSubtitle   = "A comfy nerdy spot in the middle of the Shire"
      readOtherPosts = "The pantry has some other good stuff"
      subtitle       = "A silent comfy spot in the middle of the Shire"

    [languages.en.params.logo]
      logoText           = "Marty's Bag End"
      logoHomeLink       = "/"
      logoCursorDisabled = true

    # Set menu entries
    [[languages.en.menu.main]]
      identifier = "blog"
      name       = "Pantry"
      url        = "/posts"

    [[languages.en.menu.main]]
      identifier = "about"
      name       = "Who's the hobbit"
      url        = "/about"

  [languages.cz]
    title          = "Mártyho Dno Pytle"
    copyright      = "CC BY-SA"

    [languages.cz.params]
      homeSubtitle   = "Tiché a útulné místo uprostřed Kraje"
      readOtherPosts = "Ve spíži je toho ještě hromada"
      subtitle       = "Tiché a útulné místo uprostřed Kraje"

    [languages.cz.params.logo]
      logoText           = "Mártyho Dno Pytle"
      logoHomeLink       = "/cz/"
      logoCursorDisabled = true

    # Set menu entries
    [[languages.cz.menu.main]]
      identifier = "blog"
      name       = "Blog-špajz"
      url        = "/posts"
    
    [[languages.cz.menu.main]]
      identifier = "about"
      name       = "Něco o mě"
      url        = "/about"

